<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/queries.css" />
    <script defer src="./js/script.js"></script>
    <title>FEM FAQ Accordion</title>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <div class="inner">
          <picture class="woman">
            <source
              media="(max-width:890px)"
              srcset="./images/illustration-woman-online-mobile.svg"
            />
            <img
              src="./images/illustration-woman-online-desktop.svg"
              alt="woman on a desktop illustration"
            />
          </picture>

          <picture class="pattern">
            <source
              media="(max-width:890px)"
              srcset="./images/bg-pattern-mobile.svg"
            />
            <img
              class="pattern-img"
              src="./images/bg-pattern-desktop.svg"
              alt="background pattern illustration"
            />
          </picture>
        </div>

        <div class="outer">
          <img
            src="./images/illustration-box-desktop.svg"
            alt="box with @ symbol illustration"
          />
        </div>
      </div>

      <div class="faq-container">
        <h2 class="faq">FAQ</h2>

        <!-- 1st item -->
        <div class="faq-item">
          <input type="checkbox" name="checkbox" id="ques-one" />
          <label for="ques-one"
            >How many team members can I invite?
            <span
              ><img
                src="./images/icon-arrow-down.svg"
                alt="icon-arrow-down"
                class="down-arrow" /></span
          ></label>
          <div class="content">
            <p>
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </p>
          </div>
        </div>

        <!-- 2nd item -->

        <div class="faq-item">
          <input type="checkbox" name="checkbox" id="ques-one" />
          <label for="ques-one">
            What is the maximum file upload size?
            <span
              ><img
                src="./images/icon-arrow-down.svg"
                alt="icon-arrow-down"
                class="down-arrow" /></span
          ></label>
          <div class="content">
            <p>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>
          </div>
        </div>

        <!-- 3rd item -->

        <div class="faq-item">
          <input type="checkbox" name="checkbox" id="ques-one" />
          <label for="ques-one"
            >How do I reset my password?
            <span
              ><img
                src="./images/icon-arrow-down.svg"
                alt="icon-arrow-down"
                class="down-arrow" /></span
          ></label>
          <div class="content">
            <p>
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </p>
          </div>
        </div>

        <!-- 4th item -->

        <div class="faq-item">
          <input type="checkbox" name="checkbox" id="ques-one" />
          <label for="ques-one">
            Can I cancel my subscription?
            <span
              ><img
                src="./images/icon-arrow-down.svg"
                alt="icon-arrow-down"
                class="down-arrow" /></span
          ></label>
          <div class="content">
            <p>
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </p>
          </div>
        </div>

        <!-- 5th item -->

        <div class="faq-item">
          <input type="checkbox" name="checkbox" id="ques-one" />
          <label for="ques-one"
            >Do you provide additional support?
            <span
              ><img
                src="./images/icon-arrow-down.svg"
                alt="icon-arrow-down"
                class="down-arrow" /></span
          ></label>
          <div class="content">
            <p>
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
